# Docker compose
PORT_TENSORBOARD=9322

# PATH
DATA_PATH="/home/chad/Documents/dev/PY/SphereStrike/data"
MODEL_PATH="/home/chad/Documents/dev/PY/SphereStrike/models"

# SIMULATION
MODEL_NAME="test"
LOG_LEVEL=DEBUG # DEBUG, WARNING, INFO, ERROR, CRITICAL
TPS=120
FPS=60

# GAME
TERRAIN_X_SIZE=1500
TERRAIN_Y_SIZE=900

# PHYSICS
GRAVITY=1.7
COLISION=0.2
BOUNCE_BALL=0.9
BOUNCE_PLAYER=0.8

# PLAYER
PLAYER_JUMP_HEIGHT=1000
PLAYER_GROUND_SPEED=1000
PLAYER_AIR_CONTROL=20


# DO NOT TOUCH
TPS_SPEED=1