# Docker compose
PORT_TENSORBOARD=9322

# ======= PATH =======
DATA_PATH="/home/chad/Documents/dev/PY/SphereStrike/data"
MODEL_PATH="/home/chad/Documents/dev/PY/SphereStrike/models"

# ======= SIMULATION =======
MODEL_NAME="test"
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
TPS=120
FPS=60

# ======= GAME =======
TERRAIN_X_SIZE=1500
TERRAIN_Y_SIZE=900

# ======= PHYSICS =======
GRAVITY=1.7
COLISION=0.2
BOUNCE_BALL=0.9
BOUNCE_PLAYER=0.8

# ======= PLAYER =======
PLAYER_JUMP_HEIGHT=1000
PLAYER_GROUND_SPEED=1000
PLAYER_AIR_CONTROL=20


# ======= IA SETTING =======

TRAIN_NBR_GAMES=10
TRAIN_ITERATION=100
TRAIN_GAME_LENGTH=10000
TRAIN_SELECTION_RATE=0.6
TRAIN_MUTATION_RATE=0.1
TRAIN_SAVE_PERIOD=20


# ======= DO NOT TOUCH =======
TPS_SPEED=1