# DC compose
PORT_TENSORBOARD=9322

# PATH
DATA_PATH="/home/chad/Documents/dev/PY/SphereStrike/data"
MODEL_PATH="/home/chad/Documents/dev/PY/SphereStrike/models"

# GAME
MODEL_NAME="test"
LOG_LEVEL=DEBUG # DEBUG, WARNING, INFO, ERROR, CRITICAL
TPS=60
FPS=30
TERRAIN_X_SIZE=1200
TERRAIN_Y_SIZE=600
BOUNCE_BALL=0.9
BOUNCE_PLAYER=0.8